BASE_URL=https://atlasplus.ap.ngrok.io
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=atlasplus-video
AWS_REGION=us-west-2
SNS_TOPIC_ARN=arn:aws:sns:us-west-2:527728718473:MediaConvertJobUpdates
MEDIA_CONVERT_ENDPOINT=https://mlboolfjb.mediaconvert.us-west-2.amazonaws.com
POSTGRES_URL=postgres://postgres:postgres@db:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DBNAME=postgres
WSS_BASE_URL=wss://atlasplus.ap.ngrok.io

CLOUDFRONT_DOMAIN=d3ocux7el928z0.cloudfront.net


drmKMS=
PALLYCON_SITE_ID=
PALLYCON_SITE_KEY=
PALLYCON_SITE_ACCESS_KEY=
