BASE_URL=https://atlasplus.ap.ngrok.io
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=atlasplus-video
AWS_REGION=us-west-2
SNS_TOPIC_ARN=arn:aws:sns:us-west-2:527728718473:MediaConvertJobUpdates
MEDIA_CONVERT_ENDPOINT=https://mlboolfjb.mediaconvert.us-west-2.amazonaws.com
